{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "5.9.3",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/dropzone/dropzone/releases/download/v5.9.3/dist.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "exif-js/exif-js",
                "version": "v2.3.0",
                "type": "drupal-library",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/exif-js/exif-js/archive/refs/tags/v2.3.0.zip"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/address": "^2.0",
        "drupal/admin_toolbar": "^3.4",
        "drupal/ai": "1.0.x-dev@dev",
        "drupal/ajax_loader": "^2.1",
        "drupal/autocomplete_deluxe": "^2.1",
        "drupal/better_exposed_filters": "^7.0",
        "drupal/block_class": "^2.0",
        "drupal/config_pages": "^2.16",
        "drupal/config_split": "^2.0",
        "drupal/core-composer-scaffold": "^10.1",
        "drupal/core-project-message": "^10.1",
        "drupal/core-recommended": "^10.1",
        "drupal/ctools": "^4.1",
        "drupal/dropzonejs": "^2.11",
        "drupal/ds": "^3.23",
        "drupal/entity_browser": "^2.11",
        "drupal/entity_reference_revisions": "^1.12",
        "drupal/estimated_read_time": "^1.1",
        "drupal/eu_cookie_compliance": "^1.24",
        "drupal/field_formatter": "^3.0@RC",
        "drupal/field_group": "^3.6",
        "drupal/field_validation": "^3.0@beta",
        "drupal/focal_point": "^2.1",
        "drupal/gin": "^3.0@RC",
        "drupal/gin_lb": "^1.0@RC",
        "drupal/gin_toolbar": "^1.0@rc",
        "drupal/graphql": "^3.4",
        "drupal/graphql_webform": "^1.0@alpha",
        "drupal/highlight_php": "^1.0",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/jsonapi_response_alter": "^2.0",
        "drupal/key": "*",
        "drupal/layout_builder_at": "^2.13",
        "drupal/layout_builder_browser": "^1.7",
        "drupal/layout_builder_lock": "^1.4",
        "drupal/layout_builder_operation_link": "^2.2",
        "drupal/layout_builder_reorder": "^1.0",
        "drupal/layout_builder_restrictions": "^3.0",
        "drupal/layoutbuilder_extras": "^2.0",
        "drupal/layoutbuilder_extras_live_update": "^1.0",
        "drupal/link_attributes": "^2.1",
        "drupal/linkit": "^6.1",
        "drupal/mailsystem": "^4.5",
        "drupal/manage_display": "^3.0",
        "drupal/maxlength": "^3.1",
        "drupal/media_library_form_element": "^2.1",
        "drupal/menu_block": "^1.13",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/mobile_number": "^2.0",
        "drupal/paragraphs": "^1.18",
        "drupal/pathauto": "^1.13",
        "drupal/phpmailer_smtp": "^2.2",
        "drupal/restui": "^1.22",
        "drupal/s3fs": "^3.6",
        "drupal/search_api": "^1.35",
        "drupal/search_api_autocomplete": "^1.9",
        "drupal/simple_oauth": "^5.2",
        "drupal/simple_pass_reset": "^1.2",
        "drupal/simple_sitemap": "^4.2",
        "drupal/starrating": "^4.1@alpha",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.4",
        "drupal/ui_patterns": "^1.9",
        "drupal/ui_patterns_extends": "^1.0@beta",
        "drupal/ui_patterns_field_formatters": "^2.1",
        "drupal/ui_patterns_settings": "^2.4",
        "drupal/ui_patterns_views_style": "^1.4",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/unstructured": "^2.0@beta",
        "drupal/upgrade_status": "^4.3",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/votingapi": "^3.0@beta",
        "drupal/webform": "^6.2",
        "drush/drush": "^12.4",
        "enyo/dropzone": "^5.9",
        "exif-js/exif-js": "^2.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ]
        },
        "installer-types": [
            "drupal-custom",
            "drupal-feature",
            "npm-asset",
            "bower-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "3301782 - PHP8 Deprecated function : htmlspecialchars(): Passing null to parameter #1": "https://www.drupal.org/files/issues/2023-08-02/htmlspecialchars_passing_null_to_parameter1-3301782-23.patch",
                "3052608 - DateTimeComputed tries to compute from an empty value": "https://www.drupal.org/files/issues/2023-04-11/3052608-22.patch",
                "3218674 - Translation file not found notice for en langcode": "https://www.drupal.org/files/issues/2022-10-10/drupal-install-throwing-translation-file-not-found-3218674-9.diff",
                "3218426 - Using partially synchronized image fields causes validation errors and PHP warnings": "https://www.drupal.org/files/issues/2024-08-27/drupal-11.x-MR-5385--20240827-1.patch",
                "3025039 - New non translatable field on translatable content throws error": "https://www.drupal.org/files/issues/2024-05-01/3025039-94.patch",
                "3052617 - Media library does not open when clicking \"Add media\": “TypeError: Argument 2 passed to Drupal\\media_library\\MediaLibraryState::create() must be of the type array, null given": "https://www.drupal.org/files/issues/2023-04-10/3052617.patch"
            },
            "drupal/entity_browser": {
                "2851580 - Re-order + remove broken with the Entity Reference (and File) widget": "https://www.drupal.org/files/issues/2023-12-12/2851580-117.patch",
                "2856138 - Error messages are not being displayed correctly in modal windows": "https://www.drupal.org/files/issues/0001-Issue-2856138-by-gordon-Error-messages-are-not-being.patch"
            },
            "drupal/field_formatter": {
                "3358395 - LogicException: Getting the base fields is not supported for entity type Domain record": "https://www.drupal.org/files/issues/2023-05-05/field_formatter-3358395-3.patch"
            },
            "drupal/s3fs": {
                "3247639 - Files being written to s3fs_file table with s3:// when they are in file_managed with private://": "https://www.drupal.org/files/issues/2021-11-04/3247639-6.patch"
            },
            "drupal/ui_patterns": {
                "PR299 - Incorrect \"path\" in hook_theme definitions when the theme that contains patterns is not active": "https://patch-diff.githubusercontent.com/raw/nuvoleweb/ui_patterns/pull/299.diff",
                "3315661 - Check for views live preview instead of preview when rendering row warning": "https://www.drupal.org/files/issues/2023-07-06/check-for-views-preview-3315661-21.patch"
            },
            "drupal/ui_patterns_field_formatters": {
                "3342332 - Changing the sub formatter within a UI patterns field formatter doesn't work as expected (temporary solution to get file URI from media entity into the pattern wrapper)": "./patches/ui_patterns_field_formatters-3342332-local.diff",
                "3355989 - Support UI limit from Display Suite": "./patches/ui_patterns_field_formatters-3355989.diff"
            },
            "drupal/views_infinite_scroll": {
                "2894307 - Any way to Automatically Load Content when scrolling within a DIV": "https://www.drupal.org/files/issues/2022-02-09/support-for-overflow-scrolls-2894307-23.patch"
            },
            "drupal/block_class": {
                "3345981 - Initial class save causes array_merge error": "https://git.drupalcode.org/project/block_class/-/merge_requests/12.diff"
            }
        }
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/devel": "^5.0",
        "drupal/twig_xdebug": "^1.3",
        "squizlabs/php_codesniffer": "^3.10"
    }
}
